Gq,Nm5,B34-45,S33-57    || Bosco's Rule
Gq,Nm1,B1,S0-8          || H-Trees
Gq,Nm1,B1,S0,1,4-7      || Fuzz
Gq,Nm1,B1,S1            || Gnarl
Gq,Nm1,B0,2,8,S0,1,2,4  || Invertamaze
Gq,Nm1,B2,5-8,S5-8      || Iceballs
Gq,Nm1,B3-5,S4-7        || Assimilation
Gx,Nv3,B3-13,S2,3       || HexAmoeba
Gx,Nv1,B3,S2,3          || HexTest
Gx,Nv1,B3,S2,3          || Conway (hex)
Gq,Nm1,B3,S2,3          || Conway (square)
Gq,Nm4,B1,3,6,S2,4-8,10,20-40,50,60,70  || Blocks
gq,nv2,b2-8,s2,3,9-11  || Contained Chaos